# GenericController

./: GenericController.sln  LICENSE.txt  README.md  README.md.txt
Data/: AlbumsDBContext.cs
Data/Repositories/Implementation/: GenericRepository.cs
Data/Repositories/Interface/: IGenericRepository.cs
Data/entities/: AlbumsDBContext.cs
GenericController/: GenericController.csproj
GenericController/Controller/Implementation/: GenericController.cs
GenericController/Controller/Interface/: IGenericController.cs
GenericController/ControllerFactory/: GenericRestControllerFeatureProvider.cs  GenericRestControllerNameConvention.cs
GenericController/DependencyInjection/: GenericControllerServiceCollectionExtensions.cs
TestGenericController/: Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  TestGenericController.csproj  appsettings.json
TestGenericController/ControllerFactory/: EntityTypes.cs
TestGenericController/Controllers/: RestController.cs
TestGenericController/Entities/: AlbumRequest.cs  AlbumResponse.cs
TestGenericController/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Controllers/: RestControllerTest.cs
